{
  "manifest_version": 2,
  "name": "YouTube Speed Controller (YouTube Only)",
  "version": "1.0",
  "description": "Controls video playback speed on YouTube using Numpad + and -.",
  "permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{153f54b2-28fa-4741-b5ff-5b35a3a7a008}"
    }
  }
}